<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SecondTypeCell" customModule="TableVIew_PickerVIew_DateTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-N2-ixl">
                        <rect key="frame" x="25" y="11.5" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="S3J-K1-PNS"/>
                            <constraint firstAttribute="width" constant="100" id="feT-CY-J53"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-x9-2JS">
                        <rect key="frame" x="175" y="11.5" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Eot-z3-7fG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RF4-x9-2JS" secondAttribute="trailing" constant="25" id="1eQ-qd-e7d"/>
                    <constraint firstItem="RF4-x9-2JS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9bK-UG-BJB"/>
                    <constraint firstItem="WdB-N2-ixl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Kha-nf-gYN"/>
                    <constraint firstItem="RF4-x9-2JS" firstAttribute="leading" secondItem="WdB-N2-ixl" secondAttribute="trailing" constant="50" id="MIR-ZC-3Nc"/>
                    <constraint firstItem="WdB-N2-ixl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="oWf-gb-qbO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailLabel" destination="RF4-x9-2JS" id="DIw-lv-EuW"/>
                <outlet property="mainLabel" destination="WdB-N2-ixl" id="Uw8-2w-yt6"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
</document>
